<div class="container">
  <div class="search">
    <input
      #myInput
      type="text"
      name="search"
      class="round"
      placeholder="Search orders"
      [(ngModel)]="searchValue"
      (input)="search()"
    />
  </div>

  <mat-card class="filter-card">
    <mat-card-content>
      <div class="checkbox-container">
        <mat-checkbox
          class="example-margin"
          value="sameDay"
          [formControl]="deliveryFilter"
        ></mat-checkbox>
        <div class="text-container">
          <div class="title-text">Same day</div>
          <p class="subtitle">37 orders, 40 items</p>
        </div>
      </div>
    </mat-card-content>
  </mat-card>

  <!-- <mat-card class="filter-card">
    <mat-card-content>
      <div class="checkbox-container">
        <mat-checkbox
          class="example-margin"
          [(indeterminate)]="indeterminate"
          [labelPosition]="labelPosition"
          [color]="color"
          value="nextDay"
          [formControl]="deliveryFilter"
        ></mat-checkbox>
        <div class="text-container">
          <div class="title-text">Next day</div>
          <p class="subtitle">37 orders, 40 items</p>
        </div>
      </div>
    </mat-card-content>
  </mat-card>

  <mat-card class="filter-card">
    <mat-card-content>
      <div class="checkbox-container">
        <mat-checkbox
          class="example-margin"
          [(indeterminate)]="indeterminate"
          [labelPosition]="labelPosition"
          [color]="color"
          value="nextWeek"
          [formControl]="deliveryFilter"
        ></mat-checkbox>
        <div class="text-container">
          <div class="title-text">Next day</div>
          <p class="subtitle">37 orders, 40 items</p>
        </div>
      </div>
    </mat-card-content>
  </mat-card> -->

  @for(order of orderList; track order){
  <mat-card class="order-card">
    <mat-card-header>
      <div class="card-header-content">
        <div class="header-left">
          <mat-card-title>{{ order.person_name }}</mat-card-title>
          <mat-card-subtitle
            >Ordered {{ order.ordered_date }}</mat-card-subtitle
          >
        </div>
        <div class="header-right">
          <mat-card-title>Next Day Shipping</mat-card-title>
          <mat-card-subtitle
            >Last brokered {{ order.delivery_date }}</mat-card-subtitle
          >
        </div>
      </div>
    </mat-card-header>
    <mat-divider></mat-divider>

    <mat-card-content>
      <div class="content-container">
        <img
          src="dummy-product-image.png"
          alt="Product Image"
          class="product-image"
        />
        <div class="product-details">
          <div class="unique-code">{{ order.unique_code }}</div>
          <div class="product-name">{{ order.product_ordered }}</div>
          <div class="category">{{ order.size }}</div>
        </div>
        <div class="stock-number">{{ order.stock_count }} pieces in stock</div>
      </div>
    </mat-card-content>
    <mat-divider></mat-divider>

    <mat-card-actions>
      <button mat-button class="left-button">
        {{ order.product_category }}
      </button>
      <span class="spacer"></span>
      <button mat-button color="primary" class="right-button">PACK</button>
    </mat-card-actions>
  </mat-card>
  }
</div>
